NagyTamas_AudioLejatszo/AudioLejatszo/MainWindow.xaml

<Window x:Class="AudioLejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioLejatszo"
        mc:Ignorable="d"
        Title="Audió Lejátszó" Height="450" Width="800" Icon="igen.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF85D182" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="timeSlider" HorizontalAlignment="Center" Margin="63,382,429,0" VerticalAlignment="Top" Width="300" Height="18" ValueChanged="timeSlider_ValueChanged" TickFrequency="10" Cursor="Arrow" Grid.ColumnSpan="2"/>
        <Button x:Name="PlayStop" Content="Play" HorizontalAlignment="Center" Margin="459,245,169,0" VerticalAlignment="Top" Width="76" Height="21" Click="PlayStop_Click" Grid.Column="1"/>
        <Button x:Name="gomb" Content="Fájlok&#xD;&#xA;Megnyitása" HorizontalAlignment="Left" Height="39" Margin="447,66,0,0" VerticalAlignment="Top" Width="99" Click="FileOpen_Click" Grid.Column="1"/>
        <ListBox x:Name="lista" HorizontalAlignment="Center" Height="348" Margin="51,29,416,0" VerticalAlignment="Top" Width="325" SelectionChanged="OpenSongList_SelectionChanged" Background="#FFD1F0CD" Grid.ColumnSpan="2"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Center" Margin="458.756,146,170,0" VerticalAlignment="Top" Width="75" Height="21" Click="Stop_Click" Grid.Column="1"/>
        <Button x:Name="Prev" Content="Prev&#xD;&#xA;" HorizontalAlignment="Center" Margin="336.756,186,292,0" VerticalAlignment="Top" Width="75" Height="21" Click="Prev_Click" Grid.Column="1"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Margin="577.756,186,50,0" VerticalAlignment="Top" Width="76" Height="21" Click="Next_Click" Grid.Column="1"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,346,158,0" VerticalAlignment="Top" Width="87" Height="18" SmallChange="0.01" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="0.5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,158,78" TextWrapping="Wrap" Text="Hangerő" VerticalAlignment="Bottom" Width="87" Height="17" TextAlignment="Center" RenderTransformOrigin="-0.809,-0.733" Grid.Column="1"/>

    </Grid>
</Window>
